<!DOCTYPE html>
<head>
<meta content="telephone=no" name="format-detection" />
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,inital-scale=1.0,maximum-scale=1.0,user-scalable=no;" />
<title>IO+系统</title>
<style>
*{margin:0px;padding:0px;}

    /* Basic Grey */
    .basic-grey {
    margin-left:auto;
    margin-right:auto;
    margin-top:200px;
    max-width: 600px;
    background: #F7F7F7;
    padding: 25px 0px 25px 0px;
    font: 12px Georgia, "Times New Roman", Times, serif;
    color: #888;
    text-shadow: 1px 1px 1px #FFF;
    border:1px solid #E4E4E4;
    }
    .basic-grey h1 {
    font-size: 25px;
    padding: 0px 0px 10px 40px;
    display: block;
    border-bottom:1px solid #E4E4E4;
    margin: -10px 0px 30px 0px;;
    color: #888;
    }
    .basic-grey h1>span {
    display: block;
    font-size: 11px;
    }
    .basic-grey label {
    display: block;
    margin: 0px;
    }
    .basic-grey label>span {
    float: left;
    width: 20%;
    text-align: right;
    padding-right: 10px;
    margin-top: 10px;
    color: #888;
    }
    .basic-grey input[type="text"], .basic-grey input[type="email"], .basic-grey textarea, .basic-grey select {
    border: 1px solid #DADADA;
    color: #888;
    height: 30px;
    margin-bottom: 16px;
    margin-right: 6px;
    margin-top: 2px;
    outline: 0 none;
    padding: 3px 3px 3px 5px;
    width: 70%;
    font-size: 12px;
    line-height:15px;
    box-shadow: inset 0px 1px 4px #ECECEC;
    -moz-box-shadow: inset 0px 1px 4px #ECECEC;
    -webkit-box-shadow: inset 0px 1px 4px #ECECEC;
    }
    .basic-grey textarea{
    padding: 5px 3px 3px 5px;
    }
     .basic-grey .button {
    background: #E27575;
    border: none;
    padding: 10px 25px 10px 25px;
    color: #FFF;
    box-shadow: 1px 1px 5px #B6B6B6;
    border-radius: 3px;
    text-shadow: 1px 1px 1px #9E3F3F;
    cursor: pointer;
    }
    .basic-grey .button:hover {
    background: #CF7A7A
    }
a{text-decoration: none;}

</style>
    <script src="http://cdn.static.runoob.com/libs/jquery/2.1.1/jquery.min.js"></script>
</head>
<body>
<div class="basic-grey" >
	<h1  style="position: relative;"> IO+液晶显示测试</h1>
    <form action="" method="post" class="STYLE-NAME"style="margin-top:20px;">
 
    <label>
    <span>寄语:</span>
    <input id="temp" type="text" name="temp" />
    </label>

   
     <label>
    <span>&nbsp;</span>
   
    <input type="button" class="button" value="发送" id="send" style=""/>
    </label>


    </form>
	

</div>
<script>
	$(function()
	
	{
			 function sendToServer(url)
        {
			console.log(url);
             $.ajax({
                  async:true,
                    url:url,
                    type:"GET",
					success:function(data){
						console.log("success!");
					},
               });

        }
		var ledUrl="http://120.76.210.158:5002/?id=15753237235&command=transmitOther&data=";
	$("#send").click(
		function()
	{
		 var data=$("input[name='temp']").val();
		sendToServer(ledUrl+data);
        
	}
	);
		
	}
	);
	
	
   
  
</script>
</body>
</html>

